<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Eshayat</title>
    <link rel="icon" href="logo.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <img class="nav-img" src="logo.png" />
    <p class="name nav-txt">Eshayat</p>
    <nav>
      <a href="#">Home</a>
      <a href="#Services">Services</a>
      <a href="#Contact">Contact</a>
    </nav>
    <div class="box">
      <h1 class="header">A Web Developer And Designer</h1>
      <p class="name">Eshayat Al-Wasiu</p>
      <p class="motto">Crafting elegant designs and clean code.</p>
      <img class="main-img" src="main.jpg" draggable="false" />
      <a href="#Contact" class="main-btn">Contact Me</a>
      <a target="_blank" href="https://github.com/ESHAYAT102" class="main-btn2"
        >GitHub</a
      >
      <div class="back"></div>
    </div>

    <h2 class="abt-me" id="#S"><span class="gradient-txt">About </span>Me</h2>
    <div style="display: flex; text-align: center; justify-content: center">
      <p style="max-width: 850px; text-align: center; color: #a1a0a0">
        I'm creative with a passion for bringing ideas to life on the web. I
        enjoy the challenge of crafting beautiful user interfaces and
        experiences through Frontend Web Development, Web Design, and Graphic
        Design.<br />Explore my portfolio to see a glimpse of what I can do!
      </p>
    </div>

    <h2
      style="margin-top: 200px; font-size: 50px; text-align: center"
      id="Services"
    >
      My <span class="gradient-txt">Services</span>
    </h2>
    <div class="card-box">
      <div class="card">
        <h3>Frontend Web Development</h3>
        <p style="color: #a1a0a0">
          I specialize in Frontend Development,<br />bringing your website
          vision to life.
        </p>
      </div>

      <div class="card">
        <h3>Web Design</h3>
        <p style="color: #a1a0a0">Designs you'll love to use and manage.</p>
      </div>

      <div class="card">
        <h3>Graphic Design</h3>
        <p style="color: #a1a0a0">
          Eye-catching graphics that elevate your<br />brand.
        </p>
      </div>
    </div>

    <h2
      style="margin-top: 200px; font-size: 50px; text-align: center"
      id="Services"
    >
      My <span class="gradient-txt">Projects</span>
    </h2>
    <div class="card-box">
      <div class="project-card">
        <h3>Simple Portfolio</h3>
        <p style="color: #a1a0a0">
          <a href="https://eshayat102.github.io/eshayat/">Visit</a>
        </p>
      </div>

      <div class="project-card">
        <h3>Toyota GR</h3>
        <p style="color: #a1a0a0">
          <a href="https://eshayat102.github.io/toyota/">Visit</a>
        </p>
      </div>

      <div class="project-card">
        <h3>Truth Or Dare</h3>
        <p style="color: #a1a0a0">
          <a href="https://eshayat102.github.io/truth-or-dare/">Visit</a>
        </p>
      </div>

      <div class="project-card">
        <h3>Perfect IDE</h3>
        <p style="color: #a1a0a0">
          <a href="https://eshayat102.github.io/ide/">Visit</a>
        </p>
      </div>

      <div class="project-card">
        <h3>Snap!</h3>
        <p style="color: #a1a0a0">
          <a href="https://eshayat102.github.io/snap/">Visit</a>
        </p>
      </div>
    </div>

    <h2
      style="margin-top: 200px; font-size: 50px; text-align: center"
      id="Services"
    >
      My <span class="gradient-txt">Team</span>
    </h2>
    <div class="card-box">
      <div class="card">
        <h3>Ehan</h3>
        <p style="color: #a1a0a0">Graphic Designer and Video Editor.</p>
      </div>

      <div class="card">
        <h3>Sumaiya</h3>
        <p style="color: #a1a0a0">Graphic Designer.</p>
      </div>

      <div class="card">
        <h3>Abuzor</h3>
        <p style="color: #a1a0a0">Frontend Assistant.</p>
      </div>

      <div class="card">
        <h3>Rafiu</h3>
        <p style="color: #a1a0a0">Graphic Designer and Frontend Assistant.</p>
      </div>
    </div>

    <div>
      <h2
        style="margin-top: 200px; font-size: 50px; text-align: center"
        id="Contact"
      >
        <span class="gradient-txt">Contact </span>Us
      </h2>
      <div style="text-align: center" class="btn-box">
        <div>
          <a
            class="btn"
            target="_blank"
            href="https://www.instagram.com/eshayat_al_wasiu/"
            >Instagram</a
          >
        </div>
        <div>
          <a
            class="btn"
            target="_blank"
            href="https://www.facebook.com/profile.php?id=100090545934979"
            >Facebook</a
          >
        </div>
        <div>
          <a class="btn" target="_blank" href="https://github.com/ESHAYAT102"
            >GitHub</a
          >
        </div>
        <div>
          <a class="btn" target="_blank" href="https://mail.google.com"
            >eshayat.wasiu@gmail.com</a
          >
        </div>
      </div>
    </div>

    <footer>
      <h2>&copy; 2024, By Eshayat. All Rights Reserved.</h2>
    </footer>
  </body>
  <script src="script.js"></script>
</html>
